#spring.datasource.url:jdbc:mysql://localhost:3306/posta_crm?serverTimezone=UT
spring.datasource.url:jdbc:mysql://database-1.cwlplzqypnm8.us-east-2.rds.amazonaws.com:3306/posta_crm?serverTimezone=UT
spring.datasource.username: root
spring.datasource.password: Logan123
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO